# Your Discord authentication token learn how to get it here https://github.com/aiko-chan-ai/discord.js-selfbot-v13?tab=readme-ov-file#get-token-
TOKEN=""
# Command prefix for the bot
PREFIX="!"
# Time zone of your country get it at https://momentjs.com/timezone/
TIMEZONE="America/Asuncion"
# It is used to represent dates and times in an orderly manner.
TIME_FORMAT="YYYY-MM-DD HH:mm:ss"
